Test Data File (Binary):
C:/Users/Dell/OneDrive/Desktop/drdo2/nist-randomness-tests/sequences/not_random4_blocks.txt


Type of Test                                      	P-Value             	Conclusion
01. Frequency (Monobit) Test                      	1.0                 	Random
02. Frequency Test within a Block                 	1.0                 	Random
03. Runs Test                                     	0.0                 	Non-Random
04. Test for the Longest Run of Ones in a Block   	4.40038449436048e-220	Non-Random
05. Binary Matrix Rank Test                       	0.0                 	Non-Random
06. Discrete Fourier Transform (Spectral) Test    	0.0                 	Non-Random
07. Non-overlapping Template Matching Test        	0.0                 	Non-Random
08. Overlapping Template Matching Test            	0.0                 	Non-Random
09. Maurer's "Universal Statistical" Test         	0.0                 	Non-Random
10. Linear Complexity Test                        	0.0                 	Non-Random
11. Serial Test:
													0.0                 	Non-Random
													0.0                 	Non-Random
12. Approximate Entropy Test                      	0.0                 	Non-Random
13. Cumulative Sums Test (Forward)                	0.9999999999999982  	Random
14. Cumulative Sums Test (Backward)               	0.9999999999999982  	Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	7874935.000521138   	0.0                 	Non-Random
				-3        	5274955.800355198   	0.0                 	Non-Random
				-2        	2541644.3335146653  	0.0                 	Non-Random
				-1        	874991.0000799993   	0.0                 	Non-Random
				+1        	125001.0            	0.0                 	Non-Random
				+2        	41667.0             	0.0                 	Non-Random
				+3        	25000.200000000004  	0.0                 	Non-Random
				+4        	17857.285714285714  	0.0                 	Non-Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-4.0      	125000              	0.9993968584349111  	Random
				-3.0      	250000              	0.0                 	Non-Random
				-2.0      	250000              	0.0                 	Non-Random
				-1.0      	250000              	0.0                 	Non-Random
