Test Data File (Binary):
C:/Users/Dell/OneDrive/Desktop/drdo2/nist-randomness-tests/sequences/not_random_0.txt


Type of Test                                      	P-Value             	Conclusion
01. Frequency (Monobit) Test                      	1.0                 	Random
02. Frequency Test within a Block                 	0.0                 	Non-Random
03. Runs Test                                     	0.0                 	Non-Random
04. Test for the Longest Run of Ones in a Block   	0.0                 	Non-Random
05. Binary Matrix Rank Test                       	2.7933048058255856e-137	Non-Random
06. Discrete Fourier Transform (Spectral) Test    	0.0                 	Non-Random
07. Non-overlapping Template Matching Test        	2.7180441007833702e-39	Non-Random
08. Overlapping Template Matching Test            	2.1157501615071162e-29	Non-Random
09. Maurer's "Universal Statistical" Test         	-1.0                	Non-Random
10. Linear Complexity Test                        	0.0                 	Non-Random
11. Serial Test:
													0.0                 	Non-Random
													0.0                 	Non-Random
12. Approximate Entropy Test                      	0.0                 	Non-Random
13. Cumulative Sums Test (Forward)                	0.0                 	Non-Random
14. Cumulative Sums Test (Backward)               	0.0                 	Non-Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	0.2857142857142857  	0.9979031595107858  	Random
				-3        	0.4                 	0.9953295932358704  	Random
				-2        	0.6666666666666666  	0.984747879018509   	Random
				-1        	2.0                 	0.8491450360846096  	Random
				+1        	3.0                 	0.6999858358786277  	Random
				+2        	9.333333333333332   	0.09648475947119867 	Random
				+3        	20.2                	0.0011461968894336736	Non-Random
				+4        	35.14285714285714   	1.409033960771258e-06	Non-Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				+1.0      	2                   	1.0                 	Random
				+2.0      	2                   	1.0                 	Random
				+3.0      	2                   	1.0                 	Random
				+4.0      	2                   	1.0                 	Random
				+5.0      	2                   	1.0                 	Random
				+6.0      	2                   	1.0                 	Random
				+7.0      	2                   	1.0                 	Random
				+8.0      	2                   	1.0                 	Random
				+9.0      	2                   	1.0                 	Random
