Test Data File (Binary):
C:/Users/Dell/OneDrive/Desktop/drdo2/nist-randomness-tests/sequences/random_6.txt


Type of Test                                      	P-Value             	Conclusion
01. Frequency (Monobit) Test                      	0.9495709711511051  	Random
02. Frequency Test within a Block                 	0.3279957590400395  	Random
03. Runs Test                                     	0.8346644974187968  	Random
04. Test for the Longest Run of Ones in a Block   	0.6227323469907786  	Random
05. Binary Matrix Rank Test                       	0.23207768808170331 	Random
06. Discrete Fourier Transform (Spectral) Test    	0.7939602938034775  	Random
07. Non-overlapping Template Matching Test        	0.21849688866002503 	Random
08. Overlapping Template Matching Test            	0.6686942562564334  	Random
09. Maurer's "Universal Statistical" Test         	-1.0                	Non-Random
10. Linear Complexity Test                        	0.930506710352432   	Random
11. Serial Test:
													0.3402549649427078  	Random
													0.040982176448898074	Random
12. Approximate Entropy Test                      	0.8953749640283196  	Random
13. Cumulative Sums Test (Forward)                	0.3205565697935384  	Random
14. Cumulative Sums Test (Backward)               	0.3598518642714977  	Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	3.7579444990704043  	0.5847650648849745  	Random
				-3        	3.4640824742268057  	0.628829240904796   	Random
				-2        	4.223240422553138   	0.5177428503732922  	Random
				-1        	3.731958762886598   	0.5886152894022127  	Random
				+1        	4.082474226804123   	0.5376038868205304  	Random
				+2        	7.885452462772051   	0.16266258187459334 	Random
				+3        	6.095967010309278   	0.2969926201726108  	Random
				+4        	2.00362391958677    	0.8486433705506077  	Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-9.0      	158                 	0.6575750013190091  	Random
				-8.0      	175                 	0.8033196377304843  	Random
				-7.0      	168                 	0.7142992130010024  	Random
				-6.0      	169                 	0.701962247865014   	Random
				-5.0      	198                 	0.9460326134161863  	Random
				-4.0      	235                 	0.43144708446286073 	Random
				-3.0      	241                 	0.28593569801653895 	Random
				-2.0      	242                 	0.15945558560019624 	Random
				-1.0      	227                 	0.09387123350711779 	Random
				+1.0      	193                 	0.9595109415023165  	Random
				+2.0      	189                 	0.8834851729137992  	Random
				+3.0      	177                 	0.69952250286585    	Random
				+4.0      	173                 	0.6869827879325388  	Random
				+5.0      	159                 	0.5536595826044954  	Random
				+6.0      	148                 	0.48135911006226306 	Random
				+7.0      	158                 	0.6122309884083876  	Random
				+8.0      	184                 	0.8957115269092818  	Random
				+9.0      	220                 	0.7488660689410553  	Random
