Test Data File (Binary):
C:/Users/Dell/OneDrive/Desktop/drdo2/nist-randomness-tests/sequences/not_random8_sparse_ones.txt


Type of Test                                      	P-Value             	Conclusion
01. Frequency (Monobit) Test                      	0.0                 	Non-Random
02. Frequency Test within a Block                 	0.0                 	Non-Random
03. Runs Test                                     	0.0                 	Non-Random
04. Test for the Longest Run of Ones in a Block   	4.40038449436048e-220	Non-Random
05. Binary Matrix Rank Test                       	0.0                 	Non-Random
06. Discrete Fourier Transform (Spectral) Test    	0.0                 	Non-Random
07. Non-overlapping Template Matching Test        	0.0                 	Non-Random
08. Overlapping Template Matching Test            	0.0                 	Non-Random
09. Maurer's "Universal Statistical" Test         	0.0                 	Non-Random
10. Linear Complexity Test                        	0.0                 	Non-Random
11. Serial Test:
													0.0                 	Non-Random
													0.0                 	Non-Random
12. Approximate Entropy Test                      	0.0                 	Non-Random
13. Cumulative Sums Test (Forward)                	0.0                 	Non-Random
14. Cumulative Sums Test (Backward)               	0.0                 	Non-Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	30.571428571428573  	1.138085401980086e-05	Non-Random
				-3        	16.599999999999998  	0.005324337409375595	Non-Random
				-2        	6.666666666666667   	0.24663415218605245 	Random
				-1        	1.0                 	0.9625657732472964  	Random
				+1        	1.0                 	0.9625657732472964  	Random
				+2        	0.6666666666666666  	0.984747879018509   	Random
				+3        	0.4                 	0.9953295932358704  	Random
				+4        	0.2857142857142857  	0.9979031595107858  	Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-9.0      	1                   	0.9034789137192296  	Random
				-8.0      	1                   	0.897278961260083   	Random
				-7.0      	1                   	0.8897069355331012  	Random
				-6.0      	1                   	0.8801684549067255  	Random
				-5.0      	1                   	0.8676323347781927  	Random
				-4.0      	1                   	0.8501067391385259  	Random
				-3.0      	1                   	0.8230632737581215  	Random
				-2.0      	1                   	0.7728299926844475  	Random
				-1.0      	1                   	0.6170750774519739  	Random
				+1.0      	1                   	0.6170750774519739  	Random
