Test Data File (Binary):
C:/Users/Dell/OneDrive/Desktop/drdo2/nist-randomness-tests/not_random.txt


Type of Test                                      	P-Value             	Conclusion
01. Frequency (Monobit) Test                      	1.0                 	Random
02. Frequency Test within a Block                 	1.0                 	Random
03. Runs Test                                     	0.0                 	Non-Random
04. Test for the Longest Run of Ones in a Block   	1.7766157793306793e-124	Non-Random
05. Binary Matrix Rank Test                       	2.138219156207687e-13	Non-Random
06. Discrete Fourier Transform (Spectral) Test    	1.7884385897531636e-116	Non-Random
07. Non-overlapping Template Matching Test        	0.010548996000794685	Random
08. Overlapping Template Matching Test            	0.008551354176538684	Non-Random
09. Maurer's "Universal Statistical" Test         	-1.0                	Non-Random
10. Linear Complexity Test                        	0.0                 	Non-Random
11. Serial Test:
													0.0                 	Non-Random
													0.0                 	Non-Random
12. Approximate Entropy Test                      	0.0                 	Non-Random
13. Cumulative Sums Test (Forward)                	1.0000000000000027  	Random
14. Cumulative Sums Test (Backward)               	1.0000000000000027  	Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	714.4285714285714   	3.7272307298287325e-152	Non-Random
				-3        	1000.2              	5.439771441917669e-214	Non-Random
				-2        	1667.0              	0.0                 	Non-Random
				-1        	14995.001199760049  	0.0                 	Non-Random
				+1        	5001.0              	0.0                 	Non-Random
				+2        	1667.0              	0.0                 	Non-Random
				+3        	1000.2              	5.439771441917669e-214	Non-Random
				+4        	714.4285714285714   	3.7272307298287325e-152	Non-Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-1.0      	5000                	0.9920220850957516  	Random
